package week1

object myworksheet {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  val x = 1                                       //> x  : Int = 1
  def increase(i: Int) = i + 1                    //> increase: (i: Int)Int
  val b = increase(x)                             //> b  : Int = 2
  val c = increase(b)                             //> c  : Int = 3
  var d = c + 1                                   //> d  : Int = 4
  
  
  ////////////////
  
  
}